<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANimation</title>
  </head>
  <body>
    <style>
      @keyframes bounce {
        /*
        0%
        */
        from {
          top: 0px;
          left: 50%;
          height: 100px;
          box-shadow: none;
        }
        50% {
          top: 85%;
          left: 50%;
          height: 90px;
          box-shadow: 1px 39px 24px -14px rgba(0, 0, 0, 0.75);
        }
        /*
        100%
        */
        to {
          top: 0px;
          left: 50%;
          height: 100px;
          box-shadow: none;
        }
      }
      .ball {
        height: 100px;
        width: 100px;
        border: 2px solid red;
        border-radius: 50%;
        background-color: rgb(218, 30, 30);
        position: absolute;
        top: 0px;
        left: 50%;
        /* transition: all 2s ease-in-out; */

        animation: bounce 2s ease-in-out 0s infinite;
      }
    </style>
    <div class="ball"></div>

    <img
      src="https://media.tenor.com/gN0KlDvpzboAAAAC/bird-blue.gif"
      id="bird"
      alt=""
    />

    <style>
      @keyframes fly {
        from {
          left: -100px;
          transform: rotateY(0deg);
        }

        49% {
          transform: rotateY(0deg);
        }
        50% {
          left: 50%;
          transform: rotateY(180deg);
        }
        99% {
          transform: rotateY(180deg);
        }
        to {
          left: -100px;
          transform: rotateY(0deg);
        }
      }
      #bird {
        height: 100px;
        width: 100px;
        position: absolute;
        transform: rotateY(0deg);

        /* left: -100px; */
        animation: fly 10s ease-in-out 0s infinite;
      }

      50s
    </style>
  </body>
</html>
