<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Properties</title>
  </head>
  <body>
    <style>
      .box {
        height: 500px;
        width: 500px;

        /* Border*/
        /*
        border-color: brown;
        border-width: 10px;
        border-style: solid; */

        /* short hand */
        border: 10px solid brown;
        border-right-color: blueviolet;
        /**/

        /* background-color: lightseagreen; */
        background-image: url("images/emoji.png");
        background-size: 140% 140%;
        background-repeat: no-repeat;
        background-position: center bottom;
      }
    </style>
    <div class="box"></div>
  </body>
</html>
