<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Grow</title>
  </head>
  <body>
    <style>
      .continer {
        /* height: 140px; */
        background-color: blanchedalmond;
        display: flex;
        flex-wrap: wrap;
      }
      .box {
        height: 100px;
        width: 100px;
        background-color: aquamarine;
        border: 2px solid white;
        text-align: center;
        line-height: 100px;
        margin: 20px;
        flex-shrink: 0;
      }
      /* .box {
        flex-grow: 1;
      }
      .box:nth-child(2) {
        flex-grow: 4;
      } */

      .box:nth-child(3) {
        flex-grow: 1;
      }
    </style>
    <div class="continer">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box" style="flex-shrink: 0">1000</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
  </body>
</html>
