<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Exmple</title>
  </head>
  <body>
    <style>
      .container {
        display: grid;
        /* grid-template-columns: auto auto auto; */
        grid-template-columns: repeat(4, auto);
        /* grid-template-rows: 100px 100px 100px; */
        grid-template-rows: repeat(3, auto);
        text-align: center;
        line-height: 100px;
        /* row-gap: 10px;
        column-gap: 10px; */
        gap: 10px 10px; /*row column*/

        height: 300px;
      }
      .box {
        background-color: blueviolet;
        color: white;
      }
      .red {
        background-color: brown;
      }
      .b2 {
        /* grid-row-start: 1;
        grid-row-end: 3;
        
        grid-column-start: 2;
        grid-column-end: 4; */

        /* grid-column: 2/4;
        grid-row: 1/3; */

        grid-area: 1/2/3/4;
      }
    </style>
    <div class="container">
      <div class="box">1</div>
      <div class="box b2">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div
        class="box"
        style="grid-column-start: 3; grid-row-start: 3; grid-row-end: 5"
      >
        8
      </div>
      <div class="box">9</div>
    </div>
  </body>
</html>
