<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Hover</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <style>
      a.home {
        text-decoration: none;
        padding: 10px;
        border: 2px solid red;
        margin-top: 10%;
        background-color: red;
        color: white;
      }

      .home:hover {
        color: white;
        background-color: rgb(208, 28, 28);
        border-color: rgb(208, 28, 28);

        /* box-shadow: 3px 3px 5px 2px gray; */
        box-shadow: 18px 25px 97px 14px rgba(224, 22, 224, 1);
      }

      a.skype {
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
        background-color: deepskyblue;
        color: white;
      }

      a.skype:hover {
        background-color: #40b8e1;
      }
    </style>
    <br /><br /><br /><br />
    <a class="home" href="http://google.com">
      <i class="fa fa-home"></i>
      Go to Google</a
    >

    https://www.w3schools.com/howto/howto_css_social_media_buttons.asp
    <h1>
      <i class="fa fa-facebook-square"></i>
    </h1>

    <a class="skype" href="https://skype.com">
      <i class="fa fa-skype"></i>
    </a>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
