<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Style</title>
  </head>
  <body>
    <style>
      ul {
        /* list-style-type: none; */

        /* list-style-type: circle;
        list-style-position: inside; */

        /* list-style: circle inside; */

        /* list-style-image: url("https://www.w3schools.com/css/sqpurple.gif"); */
        /* list-style-image: url("images/arrow.png"); */
      }
      ul li {
        /* border: 1px solid red; */
        color: red;
        /* list-style-type: circle; */
        /* font-size: 10px; */

        /* list-style-position: inside; */
        /* list-style: none; */

        list-style: symbols(symbolic "*" "†" "‡");
      }

      ul li::marker {
        color: blue;
        font-size: 15px;
      }
    </style>
    <ul>
      <li>Computer</li>
      <li>Computer</li>
      <li>Computer</li>
      <li>Computer</li>
      <li>Computer</li>
      <li>Computer</li>
      <li>Computer</li>
      <li>Computer</li>
      <li>Computer</li>
    </ul>
  </body>
</html>
