<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Bar</title>
  </head>
  <body>
    <style>
      body {
        margin: 0px;
      }
      ul {
        margin: 0px;
        /* border: 2px solid red; */
        background-color: green;
        height: 40px;
        border: 2px solid green;
      }
      ul li {
        display: inline-block;
        line-height: 40px;
      }

      ul li a {
        color: white;
        text-decoration: none;
        /* border: 1px solid red; */
        display: block;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
      }
      ul li a:hover {
        background-color: darkgreen;
      }
    </style>
    <ul>
      <li>
        <a href="/home">Home</a>
      </li>
      <li>
        <a href="/home">About College</a>
      </li>
      <li>
        <a href="/home">Admission</a>
      </li>
      <li>
        <a href="/home">Gallery</a>
      </li>
      <li>
        <a href="/home">Our Teachers</a>
      </li>
      <li>
        <a href="/home">Certifications</a>
      </li>
      <li>
        <a href="/home">Copntact</a>
      </li>
    </ul>
  </body>
</html>
