<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opacity</title>
  </head>
  <body>
    <style>
      .box {
        height: 400px;
        width: 600px;
        border: 1px solid red;
        margin: auto;
        overflow: hidden;
        background-image: url("images/n2.jpg");
        background-size: 100% 100%;
      }

      .box .msg {
        width: 500px;
        height: 150px;
        background-color: white;
        background-color: rgba(255, 255, 255, 0.558);
        margin: auto;
        padding: 20px 20px 20px 20px;
        margin-top: 100px;
        /* opacity: 0; */
      }
      .box .msg h3 {
        margin: 0px;
        color: green;
        font-size: 25px;
        /* text-shadow: 3px 0px 3px rgb(99, 88, 88); */
      }
    </style>
    <div class="box">
      <div class="msg">
        <h3>Welcome</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam a cum
          quidem expedita ipsum error commodi facere ad molestiae accusantium!
          Rem eaque numquam dolores voluptas sit? Quisquam veritatis fugit
          culpa.
        </p>
      </div>
    </div>
  </body>
</html>
