<!DOCTYPE html>
<html>
  <head>
    <style>
      p:first-child {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis,
      architecto reiciendis? Repellat sunt voluptatem fugit nam quidem hic
      blanditiis harum. Blanditiis, dolor mollitia error repudiandae magni
      maiores amet assumenda veritatis?
    </div>
    <p>This is some text.</p>
    <p>This is some text.</p>

    <div>
      <p>This is some text.</p>
      <p>This is some text.</p>
    </div>

    <style>
      ul {
        margin-left: 200px;
      }
      ul li {
        color: red;
        font-size: 100px;
      }

      ::marker {
        color: green;
      }

      ::selection {
        color: white;
        background-color: red;
      }
      /* 
      ol li:nth-child(3) {
        color: red;
      }

      ol li:last-child {
        color: red;
      }

      ol li:first-child {
        color: blue;
      } */

      ol li:nth-child(odd) {
        background-color: red;
        color: white;
      }

      ol li:nth-child(even) {
        background-color: green;
        color: white;
      }
    </style>
    <ol>
      <li>Computer</li>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Laptop</li>
      <li>Tab</li>
      <li>Desktop</li>
    </ol>
  </body>
</html>
