<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tooltip3</title>
  </head>
  <body>
    <style>
      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted #ccc;
        color: #006080;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        position: absolute;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        z-index: 1;
        opacity: 0;
        transition: opacity 0.6s;
      }
      .tooltip-top {
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
      }
      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }

      .tooltip-top::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }
    </style>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nihil,
      officia placeat dolores debitis quasi eos commodi itaque, quas saepe autem
      tempora? A maiores consequuntur voluptatem aut reiciendis blanditiis sunt!
    </p>
    <div class="tooltip" style="margin-left: 100px">
      Top
      <span class="tooltiptext tooltip-top">Tooltip text</span>
    </div>
  </body>
</html>
