<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tooltip RIght</title>
  </head>
  <body>
    <style>
      .tooltip {
        position: relative;
        line-height: 30px;
      }
      .tooltiptext {
        visibility: hidden;
        background-color: rgb(55, 55, 55);
        color: white;
        line-height: 30px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 6px;
        position: absolute;
        width: max-content;
        top: 0px;
        left: 105%;
        transition: all 0.5s ease-in-out;
        opacity: 0.5;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }

      .arrow {
        width: 0px;
        height: 0px;
        background-color: transparent;
        display: inline-block;
        position: absolute;
        border-left: 4px solid transparent;
        border-right: 4px solid rgb(55, 55, 55);
        border-bottom: 4px solid transparent;
        border-top: 4px solid transparent;
        left: 0px;
        top: 50%;
        transform: translate(-100%, -50%);
      }
    </style>
    <div style="padding-top: 100px">
      <button class="tooltip">
        I am Button
        <div class="tooltiptext">
          <span class="arrow"></span>
          Lorem ipsum dolor sit amet consectetur.
        </div>
      </button>
    </div>
  </body>
</html>
