<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tooltip</title>
  </head>
  <body>
    <style>
      .tooltip {
        position: absolute;
        background-color: gray;
        text-emphasis-color: white;
        line-height: 30px;
        padding: 0px 10px 0px 10px;
        color: white;
        border-radius: 6px;
        cursor: pointer;
        top: 50%;
        left: 50%;
        transition: all 2s ease-in-out;
        transform: translate(-50%, -50%);
      }

      .tooltiptext {
        visibility: hidden;
        position: absolute;
        background-color: brown;
        width: max-content;
        padding: 0px 10px 0px 10px;
        border-radius: 6px;
        left: 0px;
        top: 0px;
        transform: translate(-40%, -110%);
        opacity: 0.5;
        transition: opacity 2s;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }

      .tooltiptext::after {
        content: "";
        background-color: transparent;
        width: 0px;
        height: 0px;
        display: inline-block;
        position: absolute;
        border-top: 4px solid brown;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 4px solid transparent;
        top: 100%;
        left: 50%;
      }
    </style>
    <div class="tooltip">
      Home
      <span class="tooltiptext"
        >Click here to goto home page
        <!-- <span class="arrow"></span> -->
      </span>
    </div>
  </body>
</html>
