<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
  </head>
  <body>
    <style>
      .box {
        width: 200px;
        height: 200px;
        border: 1px solid gray;
        background-color: red;
        text-align: center;
        line-height: 200px;
        font-size: 25px;
        font-weight: bold;
        position: absolute;
        top: 100px;
        left: 30%;
        transition: transform 500ms ease-in-out;

        /* transform: rotate(0deg); */
      }

      .image-frame {
        height: 200px;
        width: 200px;
        text-align: center;
        overflow: hidden;

        /* display: none; */
        transition: transform 0.2s linear;
      }

      .image-frame img {
        height: 100%;
      }
      body:hover .image-frame {
        transform: translate(-10px, -10px);
        /*Distance from left,top*/
      }
    </style>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae iure at ad
      rem culpa modi amet unde ullam delectus corrupti molestiae id quaerat qui
      maiores, nulla, porro atque! Praesentium, non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae iure at ad
      rem culpa modi amet unde ullam delectus corrupti molestiae id quaerat qui
      maiores, nulla, porro atque! Praesentium, non.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae iure at ad
      rem culpa modi amet unde ullam delectus corrupti molestiae id quaerat qui
      maiores, nulla, porro atque! Praesentium, non.
    </p>

    <div class="box">
      <div class="image-frame">
        <img src="images/n1.jpg" />
      </div>
    </div>
  </body>
</html>
