<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-index</title>
  </head>
  <body>
    <style>
      .layer {
        height: 250px;
        width: 250px;
        border: 1px solid red;
        text-align: center;
        line-height: 250px;
      }
      #layer-1 {
        background-color: rgba(221, 28, 28, 1);
        z-index: 11;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      #layer-2 {
        background-color: rgba(28, 51, 221, 1);
        position: relative;
        z-index: 9;
      }

      #layer-3 {
        background-color: rgba(28, 221, 31, 1);
      }

      #layer-4 {
        background-color: rgba(16, 186, 228, 1);
        position: absolute;
        top: -100px;
        left: 200px;
        z-index: 10;
      }
    </style>
    <div class="layer" id="layer-1">Layer 1</div>

    <div class="layer" id="layer-2">Layer 2</div>

    <div class="layer" id="layer-3">Layer 3</div>

    <div class="layer" id="layer-4">Layer 4</div>
  </body>
</html>
